# itstack-demo-bytecode

./: .gitignore  README.md  pom.xml
itstack-demo-bytecode-1-01/: README.md  pom.xml
itstack-demo-bytecode-1-01/src/main/java/org/itstack/demo/javassist/: GenerateClazzMethod.java  HelloWorld.java
itstack-demo-bytecode-1-02/: pom.xml
itstack-demo-bytecode-1-02/src/main/java/org/itstack/demo/javassist/: ApiTest.java  GenerateClazzMethod.java
itstack-demo-bytecode-1-02/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-bytecode-1-03/: pom.xml
itstack-demo-bytecode-1-03/src/main/java/org/itstack/demo/javassist/: ApiTest.java  GenerateClazzMethod.java
itstack-demo-bytecode-1-04/: pom.xml
itstack-demo-bytecode-1-04/src/main/java/org/itstack/demo/javassist/: ApiTest.java  GenerateClazzMethod.java  MethodDescription.java  Monitor.java
itstack-demo-bytecode-1-04/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-bytecode-1-05/: pom.xml
itstack-demo-bytecode-1-05/src/main/java/org/itstack/demo/javassist/: ApiTest.java  GenerateClazzMethod.java  RpcGatewayClazz.java  RpcGatewayMethod.java
itstack-demo-bytecode-1-05/src/test/java/org/itstack/demo/test/: HelloWorld.java
itstack-demo-bytecode-2-01/: pom.xml
itstack-demo-bytecode-2-01/src/main/java/org/itstack/demo/bytebuddy/: GenerateClazzMethod.java  Hi.java
itstack-demo-bytecode-2-01/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-bytecode-2-02/: pom.xml
itstack-demo-bytecode-2-02/src/main/java/org/itstack/demo/bytebuddy/: BizMethod.java  Monitor.java  MonitorDemo.java
itstack-demo-bytecode-2-02/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-bytecode-2-03/: pom.xml
itstack-demo-bytecode-2-03/src/main/java/org/itstack/demo/bytebuddy/: Repository.java  RpcGatewayClazz.java  (+2 more)
itstack-demo-bytecode-3-01/: pom.xml
itstack-demo-bytecode-3-02/: pom.xml
itstack-demo-bytecode-3-03/: pom.xml
itstack-demo-bytecode-3-04/: pom.xml
itstack-demo-bytecode-3-05/: pom.xml
itstack-demo-bytecode-3-06/: pom.xml
itstack-demo-bytecode-4-01/: pom.xml
itstack-demo-bytecode-4-02/: pom.xml
itstack-demo-bytecode-4-03/: pom.xml
itstack-demo-bytecode-4-04/: pom.xml
itstack-demo-bytecode-4-05/: pom.xml
itstack-demo-bytecode-4-06/: pom.xml
(+21 files in other folders)
